<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                background-image:url("signup.jpg");
                text-align:center;
            }
            a{
                background-color:LightBlue;
                font-size: 350%;
                margin: 30px;
                border-radius: 10px;
                cursor: pointer;
            }
            a:hover{
                background-color: DarkSalmon;
            }
            h2{
                font-size: 100%;
                color:white;
                border-color: white;
                border: solid 1px;
                border-radius: 1px;
                text-align: left;
            }
        </style>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="index.html">Census</a>
        <h1>
            A census is the procedure of systematically acquiring and recording information about the members of a given population. The term is used mostly in connection with national population and housing censuses; other common censuses include agriculture, business, and traffic censuses. The United Nations defines the essential features of population and housing censuses as "individual enumeration, universality within a defined territory, simultaneity and defined periodicity", and recommends that population censuses be taken at least every 10 years. United Nations recommendations also cover census topics to be collected, official definitions, classifications and other useful information to co-ordinate international practice.
        </h1><br><br><br><br><br><br><br><br><br><br><br>
        <h2>
            @Utkarsh Development
        </h2>

    </body>
</html>
