<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
               Background-color:White;
               background-image: url("login.jpg");
               background-attachment: fixed;
               
               
               /* text-align:center;*/
               background-color:hsla(0, 100%, 90%, 0.3);;
                
            }
            h1{
                Background-color:LightBlue;
                border:5px solid Darkblue;;
            }
            img{
                display:block;
                margin:auto;
                width:40%;
            }
            k{
               /*border: 1px solid black;
               background-color: lightblue;*/
               text-align:left;
               font-color:Black;
               font-size:150%;
                
            }
            a{
                background-color:LightBlue;
                font-size: 350%;
                margin: 30px;
                border-radius: 10px;
                cursor: pointer;
            }
            a:hover{
                background-color: DarkSalmon;
            }
            h2{
                font-size:80%;
                text-align: left;
                
            }
            
            
            
        </style>
         
        <title>Census 2017</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1><font verdana><font color ="Black">Welcome to Census 2017<br></h1>
        <img src="census.jpg"/>
        <form>
            <a href="login.html">Admin Login</a>
            <a href="info.html">See Census info.</a>
            <a href="about.html">About Us</a>
            
        </form> <br><br><br><br><br><br><br><br> 
        <h2>@Utkarsh Development</h2>
    </body>
</html>
