<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login to your Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image:url("login.jpg");
                text-align:center;
                background-position: center;
                
            }
            a{
                font-size:400%;
                background-color: Aqua;
                box-sizing:border-box;
            }
            h1{
                text-align:center;
                font-size:200%;
                background-color:LightBlue;
            }
            input[type=text], select {
                 width: 50;
                 padding: 12px 20px;
                 margin: 8px 0;
                 
                 border: 1px ;
                 border-radius: 4px;
                 box-sizing: border-box;
            
            }
            input[type=password], select {
                 width: 50;
                 padding: 12px 20px;
                 margin: 8px 0;
                 
                 border: 1px ;
                 border-radius: 4px;
                 box-sizing: border-box;
            }
            input[type=submit]{
                width: 10%;
                background-color: crimson;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                 background-color: darksalmon;
            }
            input[type=reset]{
                width: 10%;
                background-color: crimson;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type=reset]:hover {
                 background-color: DarkSalmon;
            }
            h2{
                font-size:80%;
                color: white;
                text-align: left;
                
            }
        </style>
    </head>
    <body>
        <a href="index.html">WorldBook</a>
        <h1>
            Login
        </h1>
        <img src="loginbutton.png" width="250" height="300"/>        
        <form method="get" action="NewServlet2">
            <input type="text" name="uname" placeholder="Username"/>
            <input type="password" name="pass" placeholder="Password"/><br>
            <input type="submit" name="login" value="Login"/>
            <input type="reset" name="reset" value="Reset"/>
        </form><br><br><br>
        <h2>@Utkarsh Development</h2>
    </body>
</html>
